<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ant-debugger" basedir="." default="dist">

    <!--TODO: Find a more generic/conventional way to define the IDEA classpath-->
    <property name="idea.home" value="C:/Program Files (x86)/JetBrains/IntelliJ IDEA 134.1342"/>

    <property name="build.version" value="1.3.0"/>

    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss"/>
    </tstamp>

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" target="1.5" source="1.5">
            <classpath>
                <fileset dir="${idea.home}/lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${idea.home}/plugins/ant">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}-${build.version}.jar">
            <manifest>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Version" value="${build.version}"/>
                <attribute name="Build-Date" value="${TODAY}"/>
            </manifest>
            <fileset dir="${build.classes.dir}">
                <include name="**/*"/>
            </fileset>
            <fileset dir=".">
                <include name="META-INF/*"/>
            </fileset>
        </jar>
    </target>

    <target name="zip-src">
        <zip destfile="${build.dir}/${ant.project.name}-src-${build.version}.zip">
            <fileset dir=".">
                <include name="**/*"/>
                <exclude name="build/"/>
                <exclude name="out/"/>
                <exclude name=".idea/workspace.xml"/>
            </fileset>
        </zip>
    </target>

    <target name="dist" depends="jar,zip-src"/>

</project>
