plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.14'
}

apply plugin: 'org.jetbrains.intellij'

group 'com.github.opticyclic'
version '1.3.0'

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.ant:ant:1.8.2'
}

//See: https://github.com/JetBrains/gradle-intellij-plugin
intellij {
    localPath '/opt/idea-IC-135.1356'
    // Plugin Dependencies:
    // See: https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
    plugins = ['ant']
}
