plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.14'
}

apply plugin: 'org.jetbrains.intellij'

group 'com.github.opticyclic'
version '1.4.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.ant:ant:1.8.2'
}

//See: https://github.com/JetBrains/gradle-intellij-plugin
intellij {
    version = 2019.3
    type = 'IC'
    //Plugin Dependencies:
    //https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
    plugins = ['java', 'ant']
}
